KOBOLDAI_BASE_URL=
STABLEHORDE_BASE_URL=https://stablehorde.net/api/v2

TWITCH_BOT_USERNAME=K_9000_
TWITCH_BOT_TOKEN=
TWITCH_CHANNEL=aipd
TWITCH_API_KEY=
TWITCH_CLIENT_ID=
TWITCH_OAUTH_TOKEN=
TWITCH_PUBSUB_OAUTH_TOKEN=
DISCORD_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_GUILD_ID=
DISCORD_VOICE_CHANNEL_ID=
OPENAI_API_KEY=
OPENAI_ORG_ID=
OPENAI_PROJECT_ID=
GOOSE_API_KEY=
NOVELAI_API_KEY=
STABLEHORDER_API_KEY=
TTS_API_KEY=
UBERDUCK_API_KEY=
UBERDUCK_API_SECRET=
ELEVENLABS_API_SECRET=
ELEVENLABS_VOICE_ID=
AB_TOKEN=
CONSOLERE_CHANNEL=
AB_OVERLAY_ORIGIN=
PORT=3000